@font-face {
    font-family: 'Circular';
     src: url('/fonts/lineto-circular-black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Circular';
    font-weight: 900;  
}

/* Menu */

.menu-nav {
    width: 100%;
    height: 80px;
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 999999;
}

.menu-nav .brand {
    height: 70%;
    display: flex;
    color: #ffffff;
    margin-left: 0.8%;
}

.menu-nav .brand img {
    height: 100%;
    margin-left: 5%;
}

.menu-nav .brand .title {
    height: 100%;
    display: flex;
    align-items: center;
    margin-left: 10%;
}

.menu-nav .entry{
    margin: 5%;
}

.menu-nav .entry p{
    color: #ffffff;
    margin: 5%;
    font-size: 2em;
    vertical-align: bottom;
}

/* Top Content */
.top-content{
    /* width: 50%; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}

.top-content h1{
    font-size: 400%    
}

.top-content .box-gift{
    width: 40%;
}

/* Forms */
.sub-forms{
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
}
.form-row{
    margin: 4% 0%;
}

.form-row .col{
    width: 80%;
}

.form-row button{
    background-color: #6C63FF;
}


/* Product List */
.card-columns{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
}

.mb-3{
    max-width: 540px;
    border: none;
    border-radius: 20px;
    -webkit-box-shadow: -1px 7px 29px -8px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 7px 29px -8px rgba(0,0,0,0.75);
    box-shadow: -1px 7px 29px -8px rgba(0,0,0,0.75);
}

.col-md-4{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    
}


/* Footer */
.page-footer.font-small.cyan.darken-3{
    background-color: #000000;
    padding: 0%;
    margin-top: 10%;
}

.col-md-12{
    padding-top: 5%;
}

.flex-center{
    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
    align-content: stretch;
    padding-left: 4%;
}

.fa-2x{
	color: #ffffff;
}

.py-3{
    color: #ffffff;
}

@media only screen and (max-width: 768px){
    /* Top Content */

    .top-content h1{
        font-size: 200%    
    }
    
   /* Forms */
    .form-row{
        height: 40vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        
    }


    /* Product List */
    .mb-3{
        max-width: 260px;
    }

    .card-img{
        width: 60%;
    }
    .card-body{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}